# fint-audit-azure-eventhub-plugin

./: .gitignore  README.md  build.gradle  eventhub-fint-audit-basic.sh  eventhub-fint-audit.sh  gradle.properties  settings.gradle
src/main/java/no/fint/audit/: FintAuditConfig.java
src/main/java/no/fint/audit/plugin/eventhub/: AuditEventhub.java  AuditEventhubWorker.java
src/main/java/no/fintlabs/audit/: FintAuditConfig.java
src/main/java/no/fintlabs/audit/eventhub/: AuditEventhub.java  AuditEventhubWorker.java
src/test/groovy/no/fint/audit/test/: EventHubSendIntegrationSpec.groovy  EventHubSendSpec.groovy
src/test/groovy/no/fintlabs/audit/test/: EventHubSendIntegrationSpec.groovy
src/test/resources/: application-test.properties
