plugins {
    id 'com.github.ben-manes.versions' version '0.20.0'
    id 'com.github.kt3k.coveralls' version '2.8.2'
    id 'java'
    id 'groovy'
    id 'jacoco'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

jar {
    dependsOn ('classes')
    from (sourceSets.main.output)
    exclude('no/fint/audit/FintAuditConfig.class')
}


repositories {
    mavenLocal()
    maven {
        url "https://repo.fintlabs.no/releases"
    }
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:3.2.4"
    implementation 'no.fint:fint-event-model:3.0.1'
    implementation 'no.fintlabs:fint-audit-api:2.0.0-rc-2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'com.azure:azure-messaging-eventhubs:5.0.2'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:3.2.4'

    compileOnly "org.projectlombok:lombok:1.18.32"
    annotationProcessor "org.projectlombok:lombok:1.18.32"

    testImplementation "org.springframework.boot:spring-boot-starter-test:3.2.4"
    testImplementation 'cglib:cglib-nodep:3.3.0'
    testImplementation 'org.spockframework:spock-spring:2.4-M4-groovy-4.0'
    testImplementation 'org.spockframework:spock-core:2.4-M4-groovy-4.0'
}

apply from: 'https://raw.githubusercontent.com/FINTLabs/fint-buildscripts/master/reposilite.ga.gradle'