plugins {
    id 'com.github.ben-manes.versions' version '0.20.0'
    id 'com.github.kt3k.coveralls' version '2.8.2'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'

jar {
    baseName = 'fint-audit-azure-eventhub-plugin'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url 'https://repo.fintlabs.no/releases'
    }
    mavenLocal()
    jcenter()
}

apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.8.0/dependencies.gradle'
dependencies {
    compile('no.fint:fint-audit-api:1.2.2')

    compile('com.azure:azure-messaging-eventhubs:5.0.2')
    runtime("org.springframework.boot:spring-boot-devtools:${springBootVersion}")

    testCompile("cglib:cglib-nodep:${cglibVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("org.spockframework:spock-spring:${spockSpringVersion}")
    testCompile("org.spockframework:spock-core:${spockSpringVersion}")
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

apply from: 'https://raw.githubusercontent.com/FINTLabs/fint-buildscripts/master/reposilite.gradle'
